server {
    listen 80;
    server_name proxy;

    location /speaker/api/ {
        proxy_pass http://speaker-server/;
    }

    location /speaker/ {
        proxy_pass http://speaker/;
    }
    
    location /speaker/assets/ {
        proxy_pass http://speaker/speaker/assets/;
    }
}
