server {
    listen 80;
    server_name proxy;

    # Speaker
    location /speaker/api/ {
        proxy_pass http://speaker-api/;
    }

    location /speaker/ {
        proxy_pass http://speaker/;
    }
    
    location /speaker/assets/ {
        proxy_pass http://speaker/speaker/assets/;
    }

    # Ardigen Github Search
    location /ardigen-github-search/api/ {
        proxy_pass http://ardigen-github-search-api/;
    }

    location /ardigen-github-search/ {
        proxy_pass http://ardigen-github-search/;
    }
    
    location /ardigen-github-search/assets/ {
        proxy_pass http://ardigen-github-search/assets/;
    }

    # Hex Ocean Dishes
    location /hex-ocean-dishes/api/ {
        proxy_pass http://hex-ocean-dishes-api/;
    }

    location /hex-ocean-dishes/ {
        proxy_pass http://hex-ocean-dishes/;
    }
    
    location /hex-ocean-dishes/assets/ {
        proxy_pass http://hex-ocean-dishes/assets/;
    }
}
