server {
    listen 80;
    server_name proxy;

    # Ardigen Github Search
    location /ardigen-github-search/api/ {
        proxy_pass http://ardigen-github-search-api:3000/;
    }

    location /ardigen-github-search/ {
        proxy_pass http://ardigen-github-search-client/;
    }
    
    location /ardigen-github-search/assets/ {
        proxy_pass http://ardigen-github-search-client/ardigen-github-search/assets/;
    }

    # Hex Ocean Dishes
    location /hex-ocean-dishes/ {
        proxy_pass http://hex-ocean-dishes-client/;
    }
    
    location /hex-ocean-dishes/assets/ {
        proxy_pass http://hex-ocean-dishes-client/hex-ocean-dishes/assets/;
    }

    # Speaker
    location /speaker/api/ {
        proxy_pass http://speaker-api/;
    }

    location /speaker/ {
        proxy_pass http://speaker-client/;
    }
    
    location /speaker/assets/ {
        proxy_pass http://speaker-client/speaker/assets/;
    }
}
