server {
    listen 80;
    server_name proxy;

    location /speaker/api/ {
        proxy_pass http://prime-speaker-server/;
    }

    location /speaker/ {
        proxy_pass http://prime-speaker/;
    }
    
    location /prime-speaker/assets/ {
        proxy_pass http://prime-speaker/prime-speaker/assets/;
    }
}
